<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QLDB</class>
<widget class="QWidget">
    <property name="name">
        <cstring>qldb</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>791</width>
            <height>497</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>QLDB</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="0" column="0">
            <property name="name">
                <cstring>button_new_LID</cstring>
            </property>
            <property name="text">
                <string>New LID</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>button_save_LID</cstring>
            </property>
            <property name="text">
                <string>Save LID</string>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="5" rowspan="1" colspan="3">
            <property name="name">
                <cstring>label_LID</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2" rowspan="1" colspan="2">
            <property name="name">
                <cstring>add_valuecol</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Add ValueColumn</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>add_keyrow</cstring>
            </property>
            <property name="text">
                <string>Add KeyRow</string>
            </property>
        </widget>
        <widget class="QListView" row="1" column="8" rowspan="2" colspan="1">
            <column>
                <property name="text">
                    <string>Choose LID</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>listView</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>7</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
        </widget>
        <widget class="QTable" row="1" column="0" rowspan="1" colspan="8">
            <column>
                <property name="text">
                    <string>Key</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Value</string>
                </property>
            </column>
            <property name="name">
                <cstring>table</cstring>
            </property>
            <property name="acceptDrops">
                <bool>true</bool>
            </property>
            <property name="numRows">
                <number>0</number>
            </property>
            <property name="numCols">
                <number>2</number>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="8">
            <property name="name">
                <cstring>button_open_database_root</cstring>
            </property>
            <property name="text">
                <string>Open database root</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="7">
            <property name="name">
                <cstring>button_create_catalog</cstring>
            </property>
            <property name="text">
                <string>Create Catalog</string>
            </property>
        </widget>
        <widget class="QSpinBox" row="0" column="6">
            <property name="name">
                <cstring>spinBox_prio</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="5">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Priority:</string>
            </property>
        </widget>
        <widget class="QPushButton" row="0" column="3">
            <property name="name">
                <cstring>button_import_template</cstring>
            </property>
            <property name="text">
                <string>Import template</string>
            </property>
        </widget>
        <spacer row="0" column="4">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="2" column="4">
            <property name="name">
                <cstring>show_source_button</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Show source</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>button_open_database_root</sender>
        <signal>clicked()</signal>
        <receiver>qldb</receiver>
        <slot>open_database_root()</slot>
    </connection>
    <connection>
        <sender>button_create_catalog</sender>
        <signal>clicked()</signal>
        <receiver>qldb</receiver>
        <slot>create_catalog()</slot>
    </connection>
    <connection>
        <sender>spinBox_prio</sender>
        <signal>valueChanged(int)</signal>
        <receiver>qldb</receiver>
        <slot>set_prio(int)</slot>
    </connection>
    <connection>
        <sender>listView</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>qldb</receiver>
        <slot>open_LID(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>add_valuecol</sender>
        <signal>clicked()</signal>
        <receiver>qldb</receiver>
        <slot>add_value_column()</slot>
    </connection>
    <connection>
        <sender>add_keyrow</sender>
        <signal>clicked()</signal>
        <receiver>qldb</receiver>
        <slot>add_key_row()</slot>
    </connection>
    <connection>
        <sender>button_new_LID</sender>
        <signal>clicked()</signal>
        <receiver>qldb</receiver>
        <slot>new_LID()</slot>
    </connection>
    <connection>
        <sender>button_save_LID</sender>
        <signal>clicked()</signal>
        <receiver>qldb</receiver>
        <slot>save_LID()</slot>
    </connection>
    <connection>
        <sender>button_import_template</sender>
        <signal>clicked()</signal>
        <receiver>qldb</receiver>
        <slot>import_template()</slot>
    </connection>
    <connection>
        <sender>show_source_button</sender>
        <signal>clicked()</signal>
        <receiver>qldb</receiver>
        <slot>show_source()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">qldb_dlg.ui.h</include>
</includes>
<slots>
    <slot specifier="non virtual">open_database_root()</slot>
    <slot specifier="non virtual">open_LID( QListViewItem * item )</slot>
    <slot specifier="non virtual">save_LID()</slot>
    <slot specifier="non virtual">create_catalog()</slot>
    <slot specifier="non virtual">set_prio( int )</slot>
    <slot specifier="non virtual">new_LID()</slot>
    <slot specifier="non virtual">add_key_row()</slot>
    <slot specifier="non virtual">add_value_column()</slot>
    <slot>import_template()</slot>
    <slot>show_source()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
